<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">


    <Button
        android:id="@+id/homeQuitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"

        android:background="#B71C1C"
        android:text="quit"
        android:textColor="#fff" />

    <Button
        android:id="@+id/fuelButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:scrollHorizontally="false"
        android:text="Fuel"
        android:textColorLink="@color/colorPrimary"
        android:layout_marginBottom="11dp"
        android:layout_below="@+id/ApuButton"
        />

    <Button
        android:id="@+id/ApuButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="11dp"
        android:scrollHorizontally="false"
        android:text="APU"
        android:textColorLink="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?attr/colorPrimary"
        android:textSize="36sp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/navigationButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:scrollHorizontally="false"
        android:text="Navigation"
        android:textColorLink="@color/colorPrimary"
        android:layout_marginBottom="11dp"
        android:layout_below="@+id/electricalButton"
        />

    <Button
        android:id="@+id/electricalButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:scrollHorizontally="false"
        android:text="Electrical"
        android:textColorLink="@color/colorPrimary"
        android:layout_marginBottom="11dp"
        android:layout_below="@+id/fuelButton"
        />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ApuButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:text="Please choose from one of the categories below" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boeing 737 Systems"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp" />

</RelativeLayout>