<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/background_light">


<ImageView
    android:id="@+id/image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/plane_splash"

    android:layout_centerVertical="true"
    android:layout_alignLeft="@+id/textView"
    android:layout_alignStart="@+id/textView"
    android:layout_marginLeft="20dp"
    android:layout_marginStart="20dp" />

<ProgressBar
    android:id="@+id/progressBar2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginTop="51dp"
    android:layout_below="@+id/image"
    android:layout_centerHorizontal="true" />

<TextView
    android:id="@+id/textView"
    style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/image"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="43dp"
    android:text="Pilot Quiz"
    android:textAlignment="center"
    android:textAllCaps="true"
    android:textColor="?attr/colorPrimary"
    android:textSize="60sp" />

</RelativeLayout>